{
  "ConnectionStrings": {
    "ShoppingData": "Host=localhost;Database=myecommerce2;Port=5432;Username=postgres;Password=kejengemas99;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
